/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

/* Wrapper Styling */
.wrapper {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Heading Styling */
h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Paragraph Styling */
p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}
